[tox]
envlist = py36, flake8, mypy

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 spacetx_biohub_writer tests

[testenv:mypy]
basepython = python
deps = mypy
commands = mypy --ignore-missing-imports spacetx_biohub_writer tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
